[supervisord]
nodaemon=true

[program:nginx]
command=nginx

[program:nginx-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /data/config/; do supervisorctl restart nginx; done"

[program:php5-fpm]
command=php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf

[program:php5-fpm-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /data/config/; do supervisorctl restart php5-fpm; done"
